# Gramber

./: .gitignore  README.md  pom.xml
src/main/java/md/brainet/chat/config/: ServletConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/md/brainet/chat/controller/: Chat.java
src/main/java/md/brainet/chat/controllers/web/: Chat.java
src/main/java/md/brainet/chat/dao/: ChatManager.java  GeneralLifecycleDaoObject.java  HibernateChatManagerImpl.java  MemberContainer.java
src/main/java/md/brainet/chat/dao/implementations/: FriendManagerImpl.java  HibernateChatManagerImpl.java  PostManagerImpl.java  UserReaderImpl.java
src/main/java/md/brainet/chat/dao/interfaces/: ChatManager.java  FriendManager.java  FriendReader.java  PostReader.java  PostWriter.java  UserReader.java
src/main/java/md/brainet/chat/entity/: Activity.java  ActivityType.java  Chat.java  ChatMember.java  Comment.java  ContentType.java  Message.java  Post.java  RequestOnFriend.java  Resource.java  Role.java  User.java
src/main/java/md/brainet/chat/rest/: Chat.java
src/main/java/md/brainet/chat/security/: CustomUserDetailsService.java
src/main/java/md/brainet/chat/tests/: Test.java
src/main/resources/sql/: constraints.sql  db_tables.sql
src/main/webapp/views/messages/: index.html  script.js  style.css
